[gd_scene format=3 uid="uid://dyw8875pb8bj2"]

[ext_resource type="Script" uid="uid://d1gs53e70xd18" path="res://SCRIPTS/Reales/GoblinPrincipal/GoblinPrincipal.gd" id="1_xqqjy"]
[ext_resource type="Texture2D" uid="uid://5ce0nm8rbmmd" path="res://ARTE/Goblins/Goblin Principal/Goblin02-Sheet-export.png" id="2_1t84a"]
[ext_resource type="Texture2D" uid="uid://b837db1cijm7y" path="res://ARTE/Goblins/Goblin Principal/Idle.png" id="2_pdu6u"]
[ext_resource type="Texture2D" uid="uid://bfhpqkadhdmxq" path="res://ARTE/Goblins/Goblin Principal/fin.png" id="3_787x7"]
[ext_resource type="Texture2D" uid="uid://dvv5mar3knfl8" path="res://ARTE/Goblins/Goblin Principal/GoblinLanzamientoArreglado.png" id="3_ktnfn"]
[ext_resource type="Texture2D" uid="uid://bomi5rxd51vda" path="res://ARTE/Goblins/Goblin Principal/fin2.png" id="4_sbdcu"]
[ext_resource type="Script" uid="uid://bdsi0yj3wk0bn" path="res://SCRIPTS/Reales/GoblinPrincipal/Estados/Fsm.gd" id="4_w2rh8"]
[ext_resource type="Script" uid="uid://c7ll4qokyn5kk" path="res://SCRIPTS/Reales/GoblinPrincipal/Estados/Idle.gd" id="5_ul7nk"]
[ext_resource type="Script" uid="uid://bd1y1r6a18gqs" path="res://SCRIPTS/Reales/GoblinPrincipal/Estados/Walk.gd" id="6_n031j"]
[ext_resource type="Texture2D" uid="uid://bj2mbl55irys7" path="res://ARTE/Goblins/Goblin Principal/Esconderse.png" id="7_0oa0b"]
[ext_resource type="Script" uid="uid://0wkmkxrlm2j4" path="res://SCRIPTS/Reales/GoblinPrincipal/Estados/Rock.gd" id="7_oybqk"]
[ext_resource type="AudioStream" uid="uid://djgpfm4hejuwq" path="res://EfectosSonido/Pasos.mp3" id="11_pdu6u"]
[ext_resource type="AudioStream" uid="uid://bt6sl8u445gcu" path="res://EfectosSonido/mollyroselee-walking-on-gravel-468536.wav" id="12_dvsra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtv5"]
atlas = ExtResource("2_pdu6u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3x2"]
atlas = ExtResource("2_pdu6u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1ja"]
atlas = ExtResource("2_pdu6u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mtt"]
atlas = ExtResource("2_pdu6u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3806"]
atlas = ExtResource("2_pdu6u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fvn"]
atlas = ExtResource("2_pdu6u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdcu"]
atlas = ExtResource("3_787x7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdu6u"]
atlas = ExtResource("3_787x7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quytk"]
atlas = ExtResource("3_787x7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbda"]
atlas = ExtResource("3_787x7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xtc"]
atlas = ExtResource("3_787x7")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5br"]
atlas = ExtResource("3_787x7")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwdi"]
atlas = ExtResource("3_787x7")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldk4"]
atlas = ExtResource("3_787x7")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6np8"]
atlas = ExtResource("4_sbdcu")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv8k"]
atlas = ExtResource("4_sbdcu")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipbp"]
atlas = ExtResource("4_sbdcu")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsra"]
atlas = ExtResource("3_ktnfn")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa0b"]
atlas = ExtResource("3_ktnfn")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6kn"]
atlas = ExtResource("3_ktnfn")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n031j"]
atlas = ExtResource("2_1t84a")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybqk"]
atlas = ExtResource("2_1t84a")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnfn"]
atlas = ExtResource("2_1t84a")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_240jn"]
atlas = ExtResource("2_1t84a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xw4v"]
atlas = ExtResource("2_1t84a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0npl"]
atlas = ExtResource("2_1t84a")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2u43"]
atlas = ExtResource("2_1t84a")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coex"]
atlas = ExtResource("2_1t84a")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lko"]
atlas = ExtResource("2_1t84a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8jf"]
atlas = ExtResource("2_1t84a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tv73"]
atlas = ExtResource("2_1t84a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3b18"]
atlas = ExtResource("2_1t84a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsf7"]
atlas = ExtResource("2_1t84a")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bu2r"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ir21"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1q5b"]
atlas = ExtResource("2_1t84a")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcau4"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_impw2"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7q7x"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fd2"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0up"]
atlas = ExtResource("2_1t84a")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uy10"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcfoe"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ssc"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4akx"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_315sv"]
atlas = ExtResource("2_1t84a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a1em"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinhg"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcxw0"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk54"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmxl"]
atlas = ExtResource("2_1t84a")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yvw"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctqm"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpel"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mr0p"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he12"]
atlas = ExtResource("2_1t84a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnut5"]
atlas = ExtResource("2_1t84a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslxm"]
atlas = ExtResource("2_1t84a")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe10p"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwryg"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26y22"]
atlas = ExtResource("2_1t84a")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7sc5"]
atlas = ExtResource("2_1t84a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e325"]
atlas = ExtResource("2_1t84a")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ley5"]
atlas = ExtResource("7_0oa0b")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwm1"]
atlas = ExtResource("7_0oa0b")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lwd"]
atlas = ExtResource("7_0oa0b")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nk0"]
atlas = ExtResource("7_0oa0b")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q37b"]
atlas = ExtResource("7_0oa0b")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok02n"]
atlas = ExtResource("7_0oa0b")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxye"]
atlas = ExtResource("7_0oa0b")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyrc"]
atlas = ExtResource("7_0oa0b")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6v6g"]
atlas = ExtResource("7_0oa0b")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj17k"]
atlas = ExtResource("7_0oa0b")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6wx"]
atlas = ExtResource("7_0oa0b")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixnfk"]
atlas = ExtResource("7_0oa0b")
region = Rect2(192, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xw4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0fvn")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbda")
}],
"loop": true,
"name": &"Idle_abajo",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldk4")
}],
"loop": true,
"name": &"Idle_arriba",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6np8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipbp")
}],
"loop": false,
"name": &"Lanzar_abajo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6kn")
}],
"loop": false,
"name": &"Lanzar_arriba",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n031j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnfn")
}],
"loop": false,
"name": &"Lanzar_lateral",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_240jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0npl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coex")
}],
"loop": true,
"name": &"correr_abajo",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3b18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsf7")
}],
"loop": true,
"name": &"correr_arriba",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bu2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ir21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1q5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impw2")
}],
"loop": true,
"name": &"correr_derecha",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7q7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uy10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcfoe")
}],
"loop": true,
"name": &"correr_diagonal_as",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4akx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinhg")
}],
"loop": true,
"name": &"correr_diagonal_aw",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcxw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctqm")
}],
"loop": true,
"name": &"correr_diagonal_sd",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnut5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslxm")
}],
"loop": true,
"name": &"correr_diagonal_wd",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7sc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e325")
}],
"loop": true,
"name": &"correr_izquierda",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ley5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok02n")
}],
"loop": false,
"name": &"esconderse",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6v6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixnfk")
}],
"loop": true,
"name": &"salir_esconderse",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0npl"]
radius = 5.0
height = 23.333332

[node name="GoblinPrincipal" type="CharacterBody2D" unique_id=988583641]
scale = Vector2(0.6, 0.6)
collision_mask = 239
script = ExtResource("1_xqqjy")
walking_speed = 50.0

[node name="AnimacionesGoblin" type="AnimatedSprite2D" parent="." unique_id=583185534]
sprite_frames = SubResource("SpriteFrames_5xw4v")
animation = &"salir_esconderse"
autoplay = "Idle"

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1023046994]
position = Vector2(1.6666666, 3.3333333)
shape = SubResource("CapsuleShape2D_j0npl")

[node name="FSM" type="Node" parent="." unique_id=559475433 node_paths=PackedStringArray("father", "animation_player", "current_state")]
script = ExtResource("4_w2rh8")
father = NodePath("..")
animation_player = NodePath("../AnimacionesGoblin")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" unique_id=1027029353 node_paths=PackedStringArray("walk_state", "rock_state")]
script = ExtResource("5_ul7nk")
walk_state = NodePath("../Walk")
rock_state = NodePath("../Rock")

[node name="Walk" type="Node" parent="FSM" unique_id=2105181496 node_paths=PackedStringArray("idle_state", "rock_state")]
script = ExtResource("6_n031j")
idle_state = NodePath("../Idle")
rock_state = NodePath("../Rock")

[node name="Rock" type="Node" parent="FSM" unique_id=435125357 node_paths=PackedStringArray("walk_state", "idle_state")]
script = ExtResource("7_oybqk")
walk_state = NodePath("../Walk")
idle_state = NodePath("../Idle")

[node name="PiedraSpawnPoint" type="Marker2D" parent="." unique_id=1623606182]
position = Vector2(8.333333, 0)

[node name="PasosAudio" type="AudioStreamPlayer2D" parent="." unique_id=1218933246]
stream = ExtResource("11_pdu6u")
volume_db = -16.28

[node name="PasosCueva" type="AudioStreamPlayer2D" parent="." unique_id=1018895057]
stream = ExtResource("12_dvsra")
volume_db = -18.129

[connection signal="frame_changed" from="AnimacionesGoblin" to="." method="_on_animaciones_goblin_frame_changed"]
