[gd_scene format=3 uid="uid://bil0yxacay33k"]

[ext_resource type="Script" uid="uid://bvbrlaq4bd84o" path="res://SCRIPTS/TESTEO/TestEsconderse/arbusto_test.gd" id="1_wo0iu"]
[ext_resource type="Texture2D" uid="uid://dnhb33or2rrym" path="res://ARTE/Testeo/ArbustoV21.png" id="2_wo0iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo0iu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cli1w"]
radius = 105.01904

[node name="ArbustoTEST" type="StaticBody2D" unique_id=1311600180]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_wo0iu")

[node name="ColisionArbusto" type="CollisionShape2D" parent="." unique_id=1960867684]
visible = false
shape = SubResource("CircleShape2D_wo0iu")

[node name="ArbustoV21" type="Sprite2D" parent="." unique_id=1119709091]
position = Vector2(15, -19)
texture = ExtResource("2_wo0iu")

[node name="DeteccionJugador" type="Area2D" parent="." unique_id=2076875559]

[node name="ColisisonDeteccionJugador" type="CollisionShape2D" parent="DeteccionJugador" unique_id=1884826478]
shape = SubResource("CircleShape2D_cli1w")
debug_color = Color(0.6572492, 0.5165238, 0, 0.41960785)

[connection signal="body_entered" from="DeteccionJugador" to="." method="_on_deteccion_jugador_body_entered"]
[connection signal="body_exited" from="DeteccionJugador" to="." method="_on_deteccion_jugador_body_exited"]
