[gd_scene format=3 uid="uid://cnam07d5cw1u"]

[ext_resource type="Script" uid="uid://bvbrlaq4bd84o" path="res://SCRIPTS/TESTEO/TestEsconderse/arbusto_test.gd" id="1_w88ng"]
[ext_resource type="Texture2D" uid="uid://dnhb33or2rrym" path="res://ARTE/Testeo/ArbustoV21.png" id="2_w88ng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m24rq"]
radius = 105.01904

[node name="ArbustoV2" type="Node2D" unique_id=2020210010]
script = ExtResource("1_w88ng")

[node name="DeteccionJugador" type="Area2D" parent="." unique_id=176770289]
collision_layer = 4
collision_mask = 15

[node name="ColisisonDeteccionJugador" type="CollisionShape2D" parent="DeteccionJugador" unique_id=484618117]
shape = SubResource("CircleShape2D_m24rq")
debug_color = Color(0.6572492, 0.5165238, 0, 0.41960785)

[node name="ArbustoV21" type="Sprite2D" parent="." unique_id=1926837664]
position = Vector2(16, -20)
texture = ExtResource("2_w88ng")
